# AVCheck

./: AVCheck.sln
Starter/: Program.cs  Starter.csproj  Startup.cs
Starter/Controllers/: HomeController.cs
Starter/Models/: ErrorViewModel.cs
Starter/Properties/: launchSettings.json
Starter/Properties/ServiceDependencies/AVCheck - Web Deploy/: profile.arm.json
Starter/Views/: _ViewImports.cshtml
Starter/Views/Home/: Index.cshtml  Passwort.cshtml  Steuern.cshtml  Tablet.cshtml
Starter/Views/Shared/: _Layout.cshtml
Starter/wwwroot/: anzeigen.csv  passwort.csv
Starter/wwwroot/css/: Index.css  Passwort.css  Steuern.css  Tablet.css
Starter/wwwroot/js/: site.js
